// ConsoleApplication7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "windows.h"
#include "iomanip"
#include "math.h"

using namespace std;

int main() {
	double b, x, y, z;
	cout << "input x: ";
	cin >> x;
	cout << "input z: ";
	cin >> z;
	cout << "input y: ";
	cin >> y;
	if (pow(1 + pow(2, z) + pow(2, x), 3) != 0) {
		b = ((abs(pow(z - 8 * y, 4))) + (pow(sqrt((pow(x, 2) - (9 * pow(y, 3)) / abs(x + y * 3))), 5))) / (pow(1 + pow(2, z) + pow(2, x), 3));
	}
	else { b = 1; }
	cout << setw(8) << setprecision(3) << "b= " << b << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
